# framework

./: README.md  pom.xml
nazir-admin/src/main/webapp/WEB-INF/: web.xml
nazir-schedule/: pom.xml
nazir-schedule/src/main/java/com/nazir/schedule/base/: AbstractTask.java  JobData.java  Task.java
nazir-schedule/src/main/java/com/nazir/schedule/task/: UserScheduleTask.java
nazir-schedule/src/main/resources/: logback.xml
nazir-schedule/src/main/resources/spring/: spring-schedule.xml
nazir-schedule/src/main/webapp/WEB-INF/: web.xml
nazir-service/: pom.xml
nazir-service/src/main/java/com/nazir/: UserBehaviorTypeEnum.java
nazir-service/src/main/java/com/nazir/dao/user/: UserAccountDao.java  UserBehaviorDao.java  UserCheckCodeDao.java  UserDao.java  UserLoginDao.java  UserOpenAccountDao.java
nazir-service/src/main/java/com/nazir/utils/: RandomUtil.java
nazir-service/src/main/resources/spring/: biz-service.xml  spring-mybatis.xml
nazir-service/src/main/resources/sqlmapper/: user-behavior-mapping.xml  user-check-code-mapping.xml  user-login-mapping.xml  user-mapping.xml
nazir-web/: pom.xml
nazir-web/src/main/java/com/nazir/controller/base/: AbstractFlagModel.java  BaseController.java  ErrorModel.java  RestModelView.java  SimpleFlagModel.java
nazir-web/src/main/java/com/nazir/controller/user/: UserController.java  UserProcess.java
nazir-web/src/main/java/com/nazir/controller/user/model/: RegisterModel.java  UserItem.java  UserLoginModel.java  UserModel.java
nazir-web/src/main/java/com/nazir/controller/user/param/: CheckCodeParam.java  LoginParam.java  RegisterParam.java  SendCheckCodeParam.java  UserParam.java
nazir-web/src/main/java/com/nazir/exception/: CertificateException.java  ForceExitException.java  ParamException.java
nazir-web/src/main/java/com/nazir/interceptor/: ExceptionResolver.java  MvcTokenInterceptor.java  ParamValidateInterceptor.java  RestDispatcherServlet.java  RestObjectMapper.java
nazir-web/src/main/java/com/nazir/model/: UserView.java
nazir-web/src/main/java/com/nazir/model/enums/: BizStatusEnum.java  HttpCodeEnum.java
nazir-web/src/main/java/com/nazir/reqinfo/: ReqHead.java  ReqInfo.java  ReqParam.java
nazir-web/src/main/java/com/nazir/utils/: DateUtil.java  IPUtils.java  JsonUtils.java  Md5Utils.java  MobileUtils.java  PropertiesUtils.java  RegexUtils.java  RestJacksonJsonView.java  RestLogUtils.java  UrlRightConstant.java
nazir-web/src/main/java/com/nazir/validate/: ValidateFactory.java  ValidateProcess.java
nazir-web/src/main/java/com/nazir/validate/annotation/: LengthAnno.java  NumberAnno.java  RegexAnno.java  RequireAnno.java
nazir-web/src/main/java/com/nazir/validate/common/: AbstractValidate.java  CustomizeValidate.java  LengthValidate.java  NumberValidate.java  RegexValidate.java  RequireValidate.java  ValidateResult.java
nazir-web/src/main/java/com/nazir/validate/extend/: AbstractExecutor.java
nazir-web/src/main/resources/spring/: spring-mvc.xml
nazir-web/src/main/webapp/WEB-INF/: web.xml
nazir-web/src/test/java/controllers/: UserControllerTest.java
(+22 files in other folders)
