<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.nazir</groupId>
	<artifactId>nazir</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>nazir</name>

	<modules>
		<module>nazir-web</module>
		<module>nazir-admin</module>
		<module>nazir-schedule</module>
		<module>nazir-service</module>	
	</modules>
	
	<properties>
        <!-- spring版本号 -->
        <spring.version>3.1.1.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.8</mybatis.version>
		<!-- slf4j版本号 -->
		<slf4j.version>1.7.10</slf4j.version>
		<!-- logback版本号 -->
		<logback.version>1.1.2</logback.version>
		<!-- jackson版本号 -->
		<jackson.version>1.9.7</jackson.version>
    </properties>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
