<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nazir</groupId>
    <artifactId>nazir</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>nazir-web</artifactId>
  <packaging>war</packaging>
  <name>nazir-web</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
		<dependency>
			<groupId>com.nazir</groupId>
			<artifactId>nazir-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
   <!-- 其他包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- json 测试类用到，后续删除 -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>	
		
  </dependencies>
  <build>
    <finalName>nazir_web</finalName>
  </build>
</project>